<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\keyforger.application\keyforger.application.csproj" />
    <ProjectReference Include="..\keyforger.domain\keyforger.domain.csproj" />
    <ProjectReference Include="..\keyforger.infrastructure\keyforger.infrastructure.csproj" />
  </ItemGroup>

</Project>
