<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-keyforger.worker-29d49a8e-adcc-411c-b202-31ea50f6c705</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\keyforger.domain\keyforger.domain.csproj" />
    <ProjectReference Include="..\keyforger.infrastructure\keyforger.infrastructure.csproj" />
  </ItemGroup>
</Project>
